body {
  background-color: #f9f9f7;
  font-family: Georgia, 'Times New Roman', serif;
  color: #1a1a1a;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 850px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

header {
  text-align: center;
  border-bottom: 2px solid #444;
  padding-bottom: 10px;
}

header h1 {
  font-size: 2.2em;
  margin: 0;
  color: #002244;
}

.subtitle {
  font-size: 1em;
  color: #666666;
}

nav {
  margin: 20px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #002244;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #0055aa;
}

main article {
  border-top: 1px solid #ccc;
  padding-top: 15px;
  margin-top: 20px;
}

main h2 {
  font-size: 1.4em;
  color: #003366;
  margin-bottom: 10px;
}

footer {
  text-align: center;
  font-size: 0.9em;
  margin-top: 30px;
  padding-top: 10px;
  border-top: 1px solid #aaa;
  color: #555;
}

.midi-player {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

audio {
  width: 100%;
  max-width: 300px;
}
