<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog Retro Profesional</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Blog Retro Profesional</h1>
      <p class="subtitle">Una mirada reflexiva al internet de los 90s</p>
    </header>

    <section class="midi-player">
      <audio controls autoplay loop>
        <source src="https://files.freemidi.org/MIDI/a/alpha_centauri_-_ancient_technology.mid" type="audio/midi">
        Tu navegador no soporta archivos MIDI.
      </audio>
    </section>

    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Sobre mí</a></li>
        <li><a href="#">Artículos</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <h2>Reflexiones desde la era digital temprana</h2>
        <p>Este blog nace del deseo de preservar la esencia del internet original: descentralizado, experimental y humano.</p>
      </article>

      <article>
        <h2>El sonido de las conexiones lentas</h2>
        <p>Recordamos aquellos días en los que la música MIDI acompañaba las noches de navegación lenta y curiosa.</p>
      </article>
    </main>

    <footer>
      <p>&copy; 1999 - 2025 Blog Retro Profesional. Todos los derechos reservados.</p>
    </footer>
  </div>
</body>
</html>
